# Mobile

./: .travis.yml  README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pk/zpi/: App.kt
app/src/main/java/pl/pk/zpi/domain/: AuthTokenProvider.kt
app/src/main/java/pl/pk/zpi/koin/: androidModule.kt  cameraModule.kt  networkingModule.kt  presenterModule.kt  schedulerModule.kt
app/src/main/java/pl/pk/zpi/models/: AuthRequest.kt  GalleryRequest.kt  GalleryResponse.kt  LoginResponse.kt  PhotoUploadRequest.kt  RegisterRequest.kt
app/src/main/java/pl/pk/zpi/networking/: ApiPaths.kt  Service.kt
app/src/main/java/pl/pk/zpi/ui/: MainActivity.kt
app/src/main/java/pl/pk/zpi/ui/camera/: CameraContract.kt  CameraFragment.kt  CameraPresenter.kt
app/src/main/java/pl/pk/zpi/ui/gallery/: GalleryAdapter.kt  GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt  GalleryType.kt
app/src/main/java/pl/pk/zpi/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt  ScreenMode.kt
app/src/main/java/pl/pk/zpi/ui/preview/: PreviewContract.kt  PreviewFragment.kt  PreviewPresenter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_login.xml  fragment_preview.xml  item_gallery.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/pk/zpi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
