apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.appdistribution'

def buildNumber = Double.valueOf(System.env.TRAVIS_JOB_NUMBER ?: 0)

android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword "$System.env.KEYSTORE_PASS"
            keyPassword "$System.env.KEY_PASS"
            keyAlias = "$System.env.KEY_ALIAS"
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "pl.pk.zpi"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.$buildNumber"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"$System.env.AWS_KEY\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable = false
            firebaseAppDistribution {
                releaseNotes = "New version"
                groups = "Team"
            }
        }
        debug {
            minifyEnabled false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "2.0.0-beta4"
    cardViewVersion = "1.0.0"
    ktxVersion = "1.1.0"
    navigationVersion = "2.1.0"
    cameraxVersion = "1.0.0-alpha05"

    materialVersion = "1.0.0"

    rxJavaVersion = "2.2.13"
    rxAndroidVersion = "2.1.1"
    rxKotlin = "2.4.0"

    retrofitVersion = "2.6.1"
    rxRetrofitAdapter = "2.6.1"
    gsonRetrofitConverter = "2.6.1"

    glideVersion = "4.10.0"
    koinVersion = "2.0.1"

    junitVersion = "4.12"
    mockitoInlineVersion = "3.1.0"
    mockitoKotlinVersion = "2.2.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxRetrofitAdapter"
    implementation "com.squareup.retrofit2:converter-gson:$gsonRetrofitConverter"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Koin
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // Tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
}

apply plugin: 'com.google.gms.google-services'